# charroom_server

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/team/benchem/: Program.java
src/main/java/team/benchem/communication/: Request.java  Response.java  RpcRunner.java  ServiceCenter.java  ServicePortal.java
src/main/java/team/benchem/communication/impl/: ServiceCenterImpl.java  ServicePortalImpl.java
src/main/java/team/benchem/controller/: ChatRoomController.java
src/main/java/team/benchem/service/: ChatRoom.java  ServicePortalRunner.java
src/main/java/team/benchem/service/impl/: ChatRoomImpl.java
src/main/resources/: application.properties
src/main/slice/: RpcProtocol.ice
